﻿TECHNOLOGIES>>>!!!

JAVA
Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java.
Based on a C and C++-based syntax, Java is object-oriented and class-based. Developers adopt and use Java because code can be run securely on nearly any other platform, regardless of the operating system or architecture of the device, as long as the device has a Java Runtime Environment (JRE) installed.

PHP
firstly it is a free language with no licensing fees so the cost of using it is minimal.
A good benefit of using PHP is that it can interact with many different database languages including MySQL.
PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites or Web applications. PHP stands for Hypertext Pre-processor, that earlier stood for Personal Home Pages. PHP scripts can only be interpreted on a server that has PHP installed.

Python
Python is a language that uses a simpler syntax than PHP. It’s designed to have a very readable code, and for that reason is very recommended to learn programming.It’s well tested, Google chose it to develop their services, and that’s a good thing.
Python is a general purpose and high level programming language. You can use Python for developing desktop GUI applications, websites and web applications. Also, Python, as a high level programming language, allows you to focus on core functionality of the application by taking care of common programming tasks.

Ruby
Ruby is designed to be a fun language. As the slogan says: a programmer’s best friend. It has a focus on simplicity and productivity with an elegant syntax.In Ruby everything is an object, and that’s interesting because it encourages to the programmer to think this way when developing.
Ruby was mainly designed as a general-purpose scripting language, which provides the wide support for the different applications of ruby. It is mainly getting used for a web application, standard libraries, servers, and other system utilities. Ruby has one of the great strength is metaprogramming.

.Net
.Net is a web application framework for .NET Development that serves as a great alternative for building dynamic websites and web apps. .Net framework is being widely used for building and deploying secure and enhanced web solutions. OpenXcell keenly provides cutting-edge technology solutions using .NET Development with its years of experience in developing robust web applications. OpenXcell aims at building compelling web applications that cultivate the growth of the client’s business.
. Net is a programming framework developed by Microsoft, which can be used to build different types of applications like – Console, Windows, Web application and Mobile based applications. It provides controlled environment with built-in tools for developing, installing and executing different types of applications.


FRAMEWORKS...!!!

SPRING BOOT
Spring Boot is a development framework based on Java.
The main goal of Spring Boot Framework is to reduce Development, Unit Test and Integration Test time and to ease the development of Production ready web applications very easily compared to existing Spring Framework, which really takes more time.

Features

Create stand-alone Spring applications
Highly scalable
Great documentation
Built for large scale applications that use a cloud approach
Extensive ecosystem.

DJANGO
Django is a high-level Python framework that is built with the idea of “batteries included”. Meaning almost everything a developer would want is included out of the box. Therefore there is less a need for third party plugins and everything in Django works together. Django however, is built for larger applications. Therefore, if you’re planning on building something small, Django may not be the best option as it can make a small project bloated with unnecessary features.
Django is an open-source python web framework used for rapid development, pragmatic, maintainable, clean design, and secures websites. ... The main goal of the Django framework is to allow developers to focus on components of the application that are new instead of spending time on already developed components.

Features

Highly customizable
No need to reinvent the wheel, encourages rapid development
Very scalable
Extensive community and documentation


RUBY ON RAILS
Ruby on Rails is a server-side web framework written in the Ruby programming language. If offers a similar design and philosophy to Django however offers a much more familiar setting to Ruby programmers. Ruby encourages the use of design patterns such as MVC (model view controller) and DRY (don’t repeat yourself).

A few examples of large websites built on Django include: Shopify, SoundCloud, Basecamp, GitHub.

Features

Large library of plugins available
Ruby offers very clear syntax
Massive community
Small projects are easy to develop and manage


FLASK
Flask is another Python-based backend framework. However, unlike Django, it is lightweight and more suited for the development of smaller projects. Flask offers support for things like for Jinja2 templating, secure cookies, unit testing, and RESTful request dispatching. It also provides extensive documentation and is a great solution for Python programmers who don’t need all the bells and whistles that Django ships with.

Features

Very flexible
More lightweight than Django, great for smaller projects
Great documentation
Offers the ability to built prototypes quickly

PHOENIX
Phoenix is a backend framework which works with Erlang’s Virtual Machine and is written in Elixir. Given the fact that Elixir is a functional language, it may not be as popular as other object-oriented languages however it was designed for building scalable and maintainable applications. Phoenix uses a combination of tried and true technologies with the fresh ideas of functional programming.

Features

Very fast
Fault tolerant
Built in database options
Well designed
Great documentation and active community

EXPRESS
Express is a fast, minimalist framework for Node.js. It provides a thin layer of fundamental web application features, without obscuring Node.js features. Furthermore, it’s easy to build a robust API with the help of various HTTP utility methods and middleware available. Many popular server-side and full stack frameworks use Express such as Feathers, KeystoneJS, MEAN, Sails, and more. Check out how to perform an Express CDN integration with KeyCDN.

A few examples of large websites using Express include: Uber, Accenture, IBM.

Features

Great routing API
Minimalistic and unopinionated
Setup is easy and it’s straightforward to learn
Large number of plugins available for use



